<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');
/**
 * Name:  Ion Auth Lang - English
 *
 * Author: Ben Edmunds
 * 		  ben.edmunds@gmail.com
 *         @benedmunds
 *
 * Location: http://github.com/benedmunds/ion_auth/
 *
 * Created:  03.14.2010
 *
 * Description:  English language file for Ion Auth messages and errors
 *
 */
$lang['system_title'] = 'Welcome To Advanced School Management Software';
//header file ::: top menu
$lang['top_nav_message_text_1'] = 'You have';
$lang['top_nav_message_text_2'] = 'new messages';
$lang['top_nav_message_text_3'] = 'See all messages';
$lang['top_nav_my_profile'] = 'My Profile';
$lang['top_nav_my_calendar'] = 'My Calendar';
$lang['top_nav_message'] = 'Message';
$lang['top_nav_log_out'] = 'Log Out';
//User Group
$lang['gr_student'] = 'Student';
$lang['gr_teacher'] = 'Teacher';
$lang['gr_parents'] = 'Parents';
$lang['gr_accountant'] = 'Accountant';
$lang['gr_lib_man'] = 'Library Man';
$lang['gr_4ce'] = '4th Class Employee';
$lang['gr_driver'] = 'Driver';
//common for all
$lang['date'] = 'Date';
$lang['home'] = 'Home';
$lang['srno'] = 'Sr.No.';
$lang['edit'] = 'Edit';
$lang['details'] = 'Details';
$lang['delete'] = 'Delete';
$lang['save'] = 'Save';
$lang['refresh'] = 'Refresh';
$lang['cancel'] = 'Cancel';
$lang['back'] = 'Go Back';
$lang['submit'] = 'Submit';
$lang['select'] = 'Select ....';
$lang['headmaster'] = 'Headmaster';
$lang['asis_headmaster'] = 'Assistant Headmaster';
$lang['senior_teacher'] = 'Senior Teacher';
$lang['teacher'] = 'Teacher';
$lang['accountant'] = 'Accountant';
$lang['librarian'] = 'Librarian';
$lang['driver'] = 'Driver';
$lang['clerk'] = 'Clerk';
$lang['email'] = 'Email';
$lang['email_exam'] = 'abcd@abcd.com';
$lang['success'] = 'Success!';
$lang['error'] = 'Error!';
//Month 
$lang['month_1'] = 'January';
$lang['month_2'] = 'February';
$lang['month_3'] = 'March';
$lang['month_4'] = 'April';
$lang['month_5'] = 'May';
$lang['month_6'] = 'June';
$lang['month_7'] = 'July';
$lang['month_8'] = 'August';
$lang['month_9'] = 'September';
$lang['month_10'] = 'October';
$lang['month_11'] = 'November';
$lang['month_12'] = 'December';
//header file ::: left site menu
$lang['header_dashboard'] = 'Dashboard';
$lang['header_enquiry'] = 'Enquiry';
$lang['header_payment'] = 'Payment';
$lang['header_payment_record'] = 'Fee Payment Record';
$lang['header_payment_update'] = 'Update Payment Record';
$lang['header_add_bank'] ='Bank Details';
$lang['header_academic'] = 'Academic';
$lang['header_cor_clas'] = 'Department';
$lang['header_cor_class'] = 'Department/Program';
$lang['header_class'] = 'Add Department';
$lang['header_class_info'] = 'Department Information';
$lang['header_class_promot'] = 'Class Promotion';
$lang['header_subject'] = 'Program';
$lang['header_add_subject'] = 'Add Program';
$lang['header_all_subject'] = 'All Programs';
$lang['header_ass_opt_sub'] = 'Assign Optional Subject';
$lang['header_routin'] = 'Routine/Time Table';
$lang['header_set_time'] = 'Set Timetable';
$lang['header_stu_timble'] = 'Class Timetable';
$lang['header_class_routine'] = 'Class Routine';
$lang['header_examina'] = 'Examination';
$lang['header_set_gread'] = 'Set Exam Grade';
$lang['header_gra_inf'] = 'All Grade Info';
$lang['header_cr_ex_ro'] = 'Create Exam & Routine';
$lang['header_all_exam_rout'] = 'All Exam Routine';
$lang['header_tak_exa_att'] = 'Take Exam Attendance';
$lang['header_exa_attan'] = 'Exam Attendance';
$lang['header_sub_result'] = 'Submit Result Sheet';
$lang['header_app_res_she'] = 'Approve Result Sheet';
$lang['header_exam_resu'] = 'Exam Result';
$lang['header_stu_mark_shee'] = 'Students Mark\'s Sheet';
$lang['header_my_mar_shee'] = 'My Mark\'s Sheet';
$lang['header_suggestion'] = 'Suggestion';
$lang['header_giv_suggest'] = 'Give Suggestion';
$lang['header_all_sugges'] = 'All Suggestions';
$lang['header_notic'] = 'Notice';
$lang['header_pub_not'] = 'Publish Notice';
$lang['header_all_notice'] = 'All Notice';
$lang['header_stu_paren'] = 'Students';
$lang['header_amount'] = 'Amount';
$lang['header_rec_no'] = 'Receipt No';
$lang['header_dt'] = 'Date';
$lang['header_studID'] = 'Student ID';
$lang['header_mob'] = 'Mobile';
$lang['header_emailID'] = 'Email ID';
$lang['header_pay_mode'] = 'Payment Mode';
$lang['header_bankac'] = 'Bank Account';


//school management system
$lang['header_school'] = 'School Management System';
$lang['header_add_school'] = 'Institute';
$lang['header_add_institute'] = 'Add Institute';
$lang['header_all_institute'] = 'All Institute';
$lang['header_sname'] = 'Institute Name';
$lang['header_sid'] = 'School ID';
$lang['header_sgrname'] = 'School Group Name';
$lang['header_saddress'] = 'Sub Location';
$lang['header_city'] = 'City';
$lang['header_pin'] = 'Pin No';
$lang['header_contact'] = 'Contact No';
$lang['header_admin'] = 'Admin Name';
$lang['header_adminNo'] = 'Admin Number';
$lang['header_description'] ='Description';
$lang['header_registrationdt'] ='Registration date';
$lang['header_foundyear'] ='Foundation Year';
$lang['header_schoolemail'] ='School Email Id';
$lang['header_regno'] = 'School Registration No.';
$lang['header_allinstitute'] = 'Institute List';
$lang['header_pay_history'] = 'Payment History';


//custom start CRM
$lang['header_crm'] = 'Admission';
$lang['header_lead'] = 'Lead';
$lang['header_a_lead'] = 'Add New Enquiry';
$lang['header_a_lead_edit'] = 'Edit New Lead';
$lang['header_a_lead_info'] = 'Enquiry Information';
$lang['header_a_singleLead_info'] = 'Single Lead Information';
$lang['header_master'] = 'Settings';
$lang['header_master_ls'] = 'Source';
$lang['header_master_stage'] = 'Stage';
$lang['header_master_loc'] = 'Location';
$lang['header_master_la'] = 'Activity';
$lang['lead_ar'] = 'Activity Remark';
$lang['crm_gtifnl'] = 'Give The Information For New Lead';
$lang['crm_gtifnls'] = 'Give The Information For New Lead Source';
$lang['crm_gtifnlst'] = 'Give The Information For New Lead Stage';
$lang['crm_gtifnll'] = 'Give The Information For New Lead Location';
$lang['crm_gtifnla'] = 'Give The Information For New Lead Activity';
$lang['lead_fn'] = 'First Name';
$lang['lead_ln'] = 'Last Name';
$lang['lead_pn'] = 'Phone Number';
$lang['lead_dphn'] = 'Mobile';
$lang['lead_eml'] = 'Email';
$lang['lead_ls'] = 'Lead Sourse';
$lang['lead_cls'] = 'Class';
$lang['lead_loc'] = 'Location';
$lang['lead_phn'] = '9999999999';
$lang['lead_idno'] = 'Id';
$lang['lead_dte'] = 'Created At';
$lang['lead_acdte'] = 'Activity Date';
$lang['lead_acfdte'] = 'Followup Date';
$lang['lead_own'] = 'Owner';
$lang['lead_stage'] = 'Lead Stage';
$lang['loc_list'] = 'List Of Locations.';
$lang['ls_list'] = 'List Of Lead Source.';
$lang['lst_list'] = 'List Of Lead Stage.';
$lang['la_list'] = 'List Of Lead Activity.';
$lang['list_id'] = 'Sr. No';
$lang['list_nm'] = 'Name';
$lang['lead_cycle'] = 'Lead Cycle';
$lang['activity'] = 'Activity';
$lang['fremark'] = 'Followup Remark';
$lang['fdate'] = 'Follow Up Date';
$lang['ftime'] = 'Follow Up Time';
$lang['followup'] = 'Follow Up';
$lang['sms'] = 'Send SMS';
$lang['eml'] = 'Send Email';
$lang['dlte'] = 'Are you sure you want to delete this information?';
$lang['action_log'] = 'Action Log';
//custum end

$lang['cert_header'] = 'Certificate';
$lang['view_marksheet'] = 'View Marksheet';
//feesManagement
$lang['header_fees'] = 'Account & Finance';
$lang['header_tax'] = 'Tax Master';
$lang['tax_list'] = 'All Tax List';
$lang['tax_id'] = 'Sr. No';
$lang['tax_name'] = 'Name';
$lang['tax_frm_dt'] ='From Date';
$lang['tax_to_dt'] = 'To Date';
$lang['tax_cgst'] = 'CGST';
$lang['tax_sgst'] = 'SGST';
$lang['tax_igst'] = 'IGST';
$lang['tax_total_per'] = 'Total Percentage';
$lang['tax_status'] = 'Status';
$lang['tax_info_heading'] ='Insert the Tax details';
$lang['header_fee_type'] = 'Fee category';
$lang['fee_info_heading']='Add New Fee Category';
$lang['fee_cat'] = 'Registration Fees';
$lang['fee_categ'] = 'Admission Fees';
$lang['fee_cat_name']='Fees Category';
$lang['tax_check'] = 'Tax (If applicable)';
$lang['fee_plan'] = 'Fee Plan Name';
$lang['fee_amt'] = 'Amount';
$lang['fee_lumpsum'] = 'If Lumpsum';
$lang['fee_taxable'] = 'Is Taxable';
$lang['fee_install'] = 'Installmemt Period';
$lang['fee_instal_head'] = 'Installmemt';
$lang['fee_install_date'] = 'Installmemt Date';
$lang['first_installment'] = 'First Installmemt';
$lang['tax_inpercent'] = '9%';
$lang['fee_final_amt'] = 'Fees Final Amout';
$lang['fee_detail'] = 'Fees Detail';
$lang['install_head'] = 'Installmemt Details';
$lang['fee_config'] = 'Fee Configuration';
$lang['fee_category'] = 'Fee Category';
$lang['fee_downpay'] = 'Downpayment Payment';
$lang['total_amt'] = 'Total Amout(With Tax)';
$lang['tot_payableAmt'] = 'Total Payable Amount';
$lang['tax_applicable'] = 'Tax Applicable';

$lang['fees_structure'] = 'Fee Structure';
$lang['fees_receipt1'] = 'Fee Receipt';
$lang['activity_fees'] = 'Activity Fees';
$lang['comp_fees'] = 'Computer Fees';
$lang['festival_fees'] = 'Festival Fees';
$lang['caution_money'] = 'Caution Money';
$lang['drama_fees'] = 'Drama Fees';
$lang['sport_fees'] = 'Sport Fees';
$lang['total_fees'] = 'Total Fees';

$lang['enrollment_no'] = 'Enrollment No';
$lang['payment_date'] = 'Payment Date';
$lang['cheque_no'] = 'Cheque No';
$lang['cheque_date'] = 'Cheque Date';
$lang['cheque_amount'] = 'Cheque Amount';
$lang['fees_amount'] = 'Fees  Amount';
$lang['remark'] = 'Remark';
$lang['view'] = 'View';

//end

//registration form
$lang['registration_heading'] = 'Registration Form';
$lang['header_register_stu'] = 'Registered Student List';
$lang['header_register_stu_lms'] = 'Enrolled Student List';
$lang['displayStudInfo'] = 'Display Students Information';
$lang['displayStudInfo_update'] = 'Update';
$lang['register_idno'] = 'Sr.No';
$lang['register_academicyr'] = 'Academic Year';
$lang['register_fn'] = 'First Name';
$lang['register_ln'] = 'Last Name';
$lang['register_class'] = 'Class';
$lang['register_mob'] = 'Mobile Number';
$lang['register_eml'] = 'Email Id';
$lang['register_dob'] = 'Date Of Birth';
$lang['register_nationality'] = 'Nationality';
$lang['register_gender'] = 'Gender';
$lang['register_caste'] = 'Caste';
$lang['register_religion'] = 'Religion';
$lang['register_pic'] = 'Students Photo';
$lang['register_birthplce'] = 'Birth Place';
$lang['register_add'] = 'Address';
$lang['register_pin'] = 'Pincode';
$lang['register_fathersname'] = 'Fathers Name';
$lang['register_fathersocc'] = 'Fathers Occupation';
$lang['register_mothersocc'] = 'Mothers Occupation';
$lang['register_mothername'] = 'Mothers Name';
$lang['register_mothersqualif'] = 'Mothers Qualification';
$lang['register_fathersqualif'] = 'Fathers Qualification';
$lang['register_mothertoung'] = 'Mother Tounge';
$lang['register_annualIncome'] = 'Family Annual Income';
$lang['register_medicalcond'] = 'Any Medical Condition?';
$lang['register_treatment'] = 'Any Treatment Going?';
$lang['register_is_medication_going'] = 'Any Medication Going?';
$lang['register_foodallergy'] = 'Any Food Allergy?';
$lang['register_fitnesscert'] = 'Fitness Certificate';
$lang['register_adoptiondoc'] = 'Adoption Certificate';
$lang['register_passportphoto'] = 'Passport Photo';
$lang['register_parent_passport'] = 'Parents Passport photo';
$lang['register_birthcert'] = 'Birth Certificate';
$lang['register_pancard'] = 'Pancard';
$lang['register_aadharcard'] = 'Aadhar Card';
$lang['register_castecert'] = 'Caste Certificate';
$lang['register_bonafide'] = 'Bonafide';
$lang['register_tc'] = 'Transfer certificate';
$lang['register_residencepro'] = 'Residencial Proof';
$lang['register_foreign_national'] = 'Foreign National Copy';
$lang['register_reportcard'] = 'Report Card';
$lang['rgister_action'] = 'Action';
$lang['register_approve'] = 'Approve/Reject';
$lang['approve_students'] = 'Approved Students List';
$lang['approve_datetime'] ='Date & Time';
$lang['csvExmple'] ='Sample File';
$lang['sample'] ='Sample.csv';
 

//end
$lang['header_stude'] = 'Student';
$lang['header_admission'] = 'Admission Form';
$lang['header_bulkAdmission'] = 'Bulk Upload';
$lang['header_stu_info'] = 'Student Information';
$lang['header_own_student_info'] = 'My Academic Info';
$lang['header_attendance'] = 'Attendance';
$lang['header_daily_attend'] = 'Daily Attendance';
$lang['header_atten_view'] = 'Attendance View';
$lang['header_parent_info'] = 'Parents Information';
$lang['header_give_pare_acc'] = 'Make Parents Account';
$lang['header_paren_info'] = 'Parents Information';
$lang['header_teacher'] = 'Teachers';
$lang['header_tea_info'] = 'Teachers Information';
$lang['header_a_nteac'] = 'Add New Teachers';
$lang['header_hrm'] = 'HRM';
$lang['header_employ_manage'] = 'Employee Management';
$lang['header_add_employe'] = 'Add Employee';
$lang['header_employ_list'] = 'Employee List';
$lang['header_employ_atten'] = 'Attendance';
$lang['header_tak_emplo_atte'] = 'Take Employee Attendance';
$lang['header_emp_atte_view'] = 'Employee Attendance View';
$lang['header_leave_mana'] = 'Leave Management';
$lang['header_leav_appli'] = 'Leave Application';
$lang['header_all_leav_app'] = 'All Leave Application';
$lang['header_account'] = 'Accounting and Finance';
$lang['header_add_acco_tit'] = 'Account Head';
$lang['header_bank'] = 'Bank Account';
$lang['header_finance'] = 'Finance';
$lang['header_inbound_pay'] = 'Inbound payment';
$lang['header_outbound_pay'] = 'Outbound payment';
$lang['header_fees_scheme'] = 'Fees scheme';
$lang['header_cre_stu_pay'] = 'Create Students Payment';
$lang['header_stu_payme'] = 'Fee Payment history';
$lang['header_teansec'] = 'Transaction History';
$lang['header_stu_pay'] = 'Fee Payments';
$lang['header_pay_sala'] = 'Pay Salary';
$lang['header_my_payment'] = 'My Payments';
$lang['header_library'] = 'Library';
$lang['header_add_book_cate'] = 'Add Book Category';
$lang['header_all_boobk_cate'] = 'All Book Category';
$lang['header_add_book'] = 'Add Books';
$lang['header_book_list'] = 'Book List';
$lang['header_add_libr_mem'] = 'Add Library Member';
$lang['header_membelist'] = 'Member List';
$lang['header_iss_return'] = 'Issue & Return Books';
$lang['header_dormat'] = 'Dormitories';
$lang['header_add_dormito'] = 'Add Dormitories';
$lang['header_add_set_roo'] = 'Add Seat in a Room';
$lang['header_sele_mem_set'] = 'Select Member For Seat';
$lang['header_dorme_reop'] = 'Dormitories Report';
$lang['header_transpo'] = 'Transport';
$lang['header_add_trnspo'] = 'Add Transport';
$lang['header_all_transpo'] = 'All Transport';
$lang['header_message'] = 'Message';
$lang['header_sent_message'] = 'Send SMS';
$lang['header_inbox'] = 'Inbox';
$lang['header_stor_manage'] = 'Store Management';
$lang['header_vendor'] = 'Vendors';
$lang['header_inven_cate'] = 'Inventory Category';
$lang['header_inve_item'] = 'Inventory Item';
$lang['header_inve_issue'] = 'Inventory Issue';
$lang['header_event_calan'] = 'Event & Calendar';
$lang['header_set_event'] = 'Set Event';
$lang['header_calander'] = 'Calendar';
$lang['header_profile'] = 'Profile';
$lang['header_setting'] = 'Settings';
$lang['header_set_user_role'] = 'Set User Role';
$lang['header_set_indiv_role'] = 'Set Individual User\'s Role';
$lang['header_set_grou_role'] = 'Set User\'s Group Role';
$lang['header_reset_all_role'] = 'Reset All User\'s Role';
$lang['header_accou_settin'] = 'Account Settings';
$lang['header_set_stu_fee'] = 'Set Students Fee';
$lang['header_set_emplo_sala'] = 'Set Employ\'s Salaries';
$lang['header_set_gene_info'] = 'Set General Information';
$lang['header_day_setting'] = 'Official Day Settings';
$lang['header_langu_settin'] = 'Language Setttings';
$lang['header_eas'] = 'Attendance Password';
$lang['header_set_sms_api'] = 'Set SMS API';
//Dashboard page
$lang['des_title'] = 'Dashboard';
$lang['des_home'] = 'Home';
$lang['des_to_stu'] = 'Total Students';
$lang['des_th_sys'] = 'In This System';
$lang['des_to_tea'] = 'Total Teachers';
$lang['des_to_pa'] = 'Total Parents';
$lang['des_att_stu'] = 'Attend Students';
$lang['des_to_att_stu'] = 'Today attend students amount';
$lang['des_c_a_a_p'] = 'Class Average Attendance Percentile';
$lang['des_ful_rou'] = 'Full Routine';
$lang['des_institute_info'] = 'Institute List';
$lang['des_institute_name'] = 'Institute Name';
$lang['des_institute_email'] = 'Institute Email ID';
$lang['des_city_name'] = 'City';
$lang['des_pincode'] = 'Pincode';
$lang['des_see_f_info'] = 'See Full Information';
$lang['des_mess_b'] = 'Massage Box';
$lang['des_from'] = 'From';
$lang['des_subj'] = 'Subject';
$lang['des_s_all_mess'] = 'See All Massage';
$lang['des_present'] = 'Present';
$lang['des_absent'] = 'Absent';
$lang['des_leave'] = 'Leave';
$lang['des_t_e_atte'] = 'Today\'s Employee Attendances';
$lang['des_teac_name'] = 'Teacher Name';
$lang['des_stud'] = 'Status';
$lang['des_in_time'] = 'In Time';
$lang['des_notice_board'] = 'Notice Board';
$lang['des_subject'] = 'Subject';
$lang['des_notic_follower'] = 'Notice Follower';
$lang['des_vew_details'] = 'View Details';
$lang['des_s_all_no'] = 'Show All Notice';
$lang['des_calender'] = 'Calendar';
$lang['desc_1'] = 'File is not Deleted.Please, try again.';
//Academic -> class
$lang['clas_add_class'] = 'Add Department';
$lang['clas_add_tab_tit'] = 'Add New Department ';
$lang['clas_class_title'] = 'Department Name';
$lang['clas_title_plash'] = 'Class 1,Class 2,... or Class One,... or Nursery etc.';
$lang['clas_cls_tit_requi'] = 'Give Course/Class name.';
$lang['clas_group'] = 'Class Group';
$lang['clas_group_plaseh'] = 'Group name here';
$lang['clas_add_group'] = 'Add Group';
$lang['clas_section'] = 'Class Section';
$lang['clas_add_section'] = 'Add Section';
$lang['clas_sec_capaci'] = 'Students Capacity in a section ';
$lang['clas_10stu'] = '10 Students';
$lang['clas_20stu'] = '20 Students';
$lang['clas_30stu'] = '30 Students';
$lang['clas_40stu'] = '40 Students';
$lang['clas_50stu'] = '50 Students';
$lang['clas_60stu'] = '60 Students';
$lang['clas_70stu'] = '70 Students';
$lang['clas_80stu'] = '80 Students';
$lang['clas_90stu'] = '90 Students';
$lang['clas_100stu'] = '100 Students';
$lang['clas_150stu'] = '150 Students';
$lang['clas_200stu'] = '200 Students';
$lang['clas_code'] = 'Class Code';
$lang['clas_code_plash'] = '1 or 26 any integer value not more than 2 character ';
$lang['clas_code_requir'] = 'Give unique Class code.';
$lang['clas_add_butt'] = 'Add Class';
$lang['clas_add_routine'] = 'Add Class Routine';
$lang['clas_rout_for'] = 'Make Routine For';
$lang['clas_select_day'] = 'Select Day';
$lang['clas_select_subject'] = 'Select Subject';
$lang['clas_select_teacher'] = 'Select Teacher';
$lang['clas_start_time_plas'] = 'Start Time';
$lang['clas_end_time_plas'] = 'End Time';
$lang['clas_roon_no_plas'] = 'Rome No';
$lang['clas_add_button'] = 'Add Routine Subject';
$lang['clas_routine'] = 'Routine';
$lang['clas_info'] = 'Department Information';
$lang['clas_info_here'] = 'Department Information\'s are here. ';
$lang['clas_title'] = 'Department Title';
$lang['clas_code'] = 'Department Code';
$lang['clas_stu_amount'] = 'Student Count';
$lang['clas_atten'] = 'Attendance';
$lang['clas_details_info'] = 'Class Details Information';
$lang['clas_information'] = 'Information';
$lang['clas_tot_stude'] = 'Total Students';
$lang['clas_setion'] = 'Section';
$lang['clas_subj_teacher'] = 'Subjects And Teachers';
$lang['clas_subje_title'] = 'Subject Title';
$lang['clas_subj_teacher'] = 'Subject Teacher';
$lang['clas_week_cla_rou'] = 'Weekly Class Routine';
$lang['clas_go_back'] = 'Go Back';
$lang['clas_edit_clas_sec'] = 'Edit Class And Sections';
$lang['clas_edit_cla_info'] = 'Edit New Class,Section And Group Information.';
$lang['clas_up_button'] = 'Update Informations';
$lang['clas_edi_cla_rout'] = 'Edit Class Routine';
$lang['clas_edit_routin'] = 'Edit Routine';
$lang['clas_edi_rou_for'] = 'Edit Routine For';
$lang['clas_promotion'] = 'Promotion';
$lang['clas_pro_other'] = 'Students class auto promotion.';
$lang['clas_scfypro'] = 'Select Class For Yearly Promotion.';
$lang['class'] = 'Class';
$lang['clas_pnexy'] = 'Promotion Next Class';
$lang['clas_tfirf'] = 'This field is required field.';
$lang['clas_seney'] = 'Select Next Year';
$lang['clas_stpro_button'] = 'Start Promotion';
$lang['clas_scfsr'] = 'Select Class For Show Routine';
$lang['clas_show_rou'] = 'Show Routine';
$lang['clas_scfar'] = 'Select Class For Add Routine';
$lang['clas_make_routine'] = 'Make Routine';
$lang['clas_full_routine'] = 'Full Routine.';
$lang['clas_eod'] = 'Edit Or Delete';
$lang['clas_rb'] = 'Routine\'s Bellow.';
$lang['clasc_1'] = 'Add Class';
$lang['clasc_2'] = 'successfully.';
$lang['clasc_3'] = 'Section';
$lang['clasc_4'] = 'All Section';
$lang['clasc_5'] = 'Info!';
$lang['clasc_6'] = 'This class has no section.';
$lang['clasc_7'] = 'This class code';
$lang['clasc_8'] = 'have used previously. So you do not use this code.';
$lang['clasc_9'] = 'Class code need into 0 - 99 note more then.';
$lang['clasc_10'] = 'Warning!';
$lang['clasc_11'] = 'Something went wrong. Please check.';
$lang['clasc_12'] = 'This class promotion completed with success.';
$lang['clasc_13'] = 'This class final exam is not compleated or exam result is not published.';
//Subject
$lang['sub_subject'] = 'Program';
$lang['sub_add_subject'] = 'Add Program';
$lang['sub_asfc'] = 'Add Program For Department';
$lang['sub_add_new_subj'] = 'Add New Program.';
$lang['sub_title'] = 'Program Name';
$lang['sub_edition'] = 'Edition';
$lang['sub_aut_name'] = 'Author Name';
$lang['sub_opt_subj'] = 'Optional Subject';
$lang['sub_addsub_but'] = 'Add Subject';
$lang['sub_for_class'] = 'Subject For Class';
$lang['sub_details'] = 'Class Subject Details.';
$lang['sub_all_subject'] = 'All Programs.';
$lang['sub_ts_edition'] = 'This subject Editions is:';
$lang['sub_set_optional'] = 'Set Optional Subject';
$lang['sub_gtsidsop'] = 'Give The Student ID & Set Optional Subject.';
$lang['sub_stu_id'] = 'Student ID';
$lang['sub_stu_id_plash'] = 'Give Student ID here.';
$lang['sub_all_sub_info'] = 'All Subject Information ';
$lang['sub_sinfoher'] = 'Program List';
$lang['sub_class_title'] = 'Class Title';
$lang['sub_view_subjec'] = 'View Subjects';
$lang['sub_1'] = 'Add Subject';
$lang['sub_2'] = 'successfully.';
$lang['sub_3'] = 'Optional subject successfully added in subject list.';
$lang['sub_4'] = 'Info:';
$lang['sub_5'] = 'This student ID';
$lang['sub_6'] = 'is not matching in our student\'s list.';
$lang['sub_7'] = 'Student Name';
$lang['sub_8'] = 'Class';
$lang['sub_9'] = 'Optional Subjects';
$lang['sub_10'] = 'Get Optional Subjects';
//Examination
$lang['exa_add_grade'] = 'Set Exam Grade';
$lang['exa_gtgi'] = 'Grade information.';
$lang['exa_gra_name'] = 'Grade Name';
$lang['exa_gra_name_plase'] = 'Grade name like A+, A, A- or B';
$lang['exa_gra_point'] = 'Grade Point';
$lang['exa_gra_point_plase'] = 'Grade point like 5, 4, 3, ....';
$lang['exa_grad_nf'] = 'Number From';
$lang['exa_gnasnl81s'] = 'Grade number area start number like 80-100 so give 80 here.';
$lang['exa_gra_nt'] = 'Number TO';
$lang['exa_gra_nt_plase'] = 'Grade number area end number like 80-100 so give 100 here';
$lang['exa_add_grbutt'] = 'Add Grade';
$lang['exa_anewc'] = 'Add New Exam With Class';
$lang['exa_etit'] = 'Exam Title';
$lang['exa_start_date'] = 'Start Date';
$lang['exa_st_da_demo'] = 'Date Type  DD/MM/YYYY';
$lang['exa_Exam_month'] = 'Exam Month';
$lang['exa_month_1'] = 'January';
$lang['exa_month_2'] = 'February';
$lang['exa_month_3'] = 'March';
$lang['exa_month_4'] = 'April';
$lang['exa_month_5'] = 'May';
$lang['exa_month_6'] = 'June';
$lang['exa_month_7'] = 'July';
$lang['exa_month_8'] = 'August';
$lang['exa_month_9'] = 'September';
$lang['exa_month_10'] = 'October';
$lang['exa_month_11'] = 'November';
$lang['exa_class'] = 'Class';
$lang['exa_total_time'] = 'Total Time';
$lang['exa_30min'] = '30 Minute';
$lang['exa_1h'] = '1 Hour';
$lang['exa_1h30m'] = '1 Hour 30 Minute';
$lang['exa_2h'] = '2 Hour';
$lang['exa_2h30m'] = '2 Hour 30 Minute';
$lang['exa_3h'] = '3 Hour';
$lang['exa_iife'] = 'Is It Final Exam ?';
$lang['exa_yes'] = 'Yes.';
$lang['exa_no'] = 'No.';
$lang['exa_crear'] = 'Create Exam and Routine';
$lang['exa_mr_1'] = 'Make';
$lang['exa_mr_2'] = '\'s Routine';
$lang['exa_exam'] = 'Exam';
$lang['exa_sd'] = 'Select Day';
$lang['exa_ss'] = 'Select Subject';
$lang['exa_sele_shi'] = 'Select Shift';
$lang['exa_morn_shi'] = 'Morning shift';
$lang['exa_even_shi'] = 'Evening shift';
$lang['exa_sub_code'] = 'Subject Code';
$lang['exa_rnih'] = 'Rome No';
$lang['exa_start_time'] = 'Start Time';
$lang['exa_end_time'] = 'End Time';
$lang['exa_ddmmyy'] = 'DD-MM-YYYY';
$lang['exa_nexar'] = 'Next Exam and Subject';
$lang['exa_che_ea'] = 'Check Exam Attendance';
$lang['exa_scaetfac'] = 'Select Class And Exam Title For Attendance Checking';
$lang['exa_vattbutt'] = 'View Attendance';
$lang['exa_vrs'] = 'View Result sheet';
$lang['exa_aats'] = 'And Approve The sheet';
$lang['exa_caatrs'] = 'Check and Approve The Result sheet.';
$lang['exa_date'] = 'Date';
$lang['exa_clas_title'] = 'Class Title';
$lang['exa_title'] = 'Exam Title';
$lang['exa_sub'] = 'Subject';
$lang['exa_teacher_name'] = 'Teacher Title';
$lang['exa_soapp'] = 'Show/Approve';
$lang['exa_che_res'] = 'Check Result';
$lang['exa_acc_res_shee'] = 'Accept Result sheet';
$lang['exa_comfcr'] = 'Complete Full Class Result ';
$lang['exa_pub_res'] = 'Publish Result';
$lang['exa_today_a'] = 'Today " ';
$lang['exa_today_b'] = ' " has no any examination. So you can not take exam attendance for this class.';
$lang['exa_today_c'] = 'Which day will have examination for this class that day you can take exam attendance into this class.';
$lang['exa_check_re_sheet'] = 'Check Result sheet';
$lang['exa_che_t_1'] = 'Check';
$lang['exa_che_t_2'] = 'Result for';
$lang['exa_che_t_3'] = 'Subject';
$lang['exa_asr'] = 'All Students Result';
$lang['exa_ct_role'] = 'Roll No';
$lang['exa_ct_sn'] = 'Student Name';
$lang['exa_ct_sid'] = 'Student ID';
$lang['exa_ct_result'] = 'Result';
$lang['exa_ct_grade'] = 'Grade';
$lang['exa_ct_point'] = 'Point';
$lang['exa_ct_toma'] = 'Total Mark';
$lang['exa_eea'] = 'Edit exam Attendance';
$lang['exa_eseai'] = 'Edit Student\'s Exam Attendance Information.';
$lang['exa_present'] = 'Present';
$lang['exa_absent'] = 'Absent';
$lang['exa_update'] = 'Update';
$lang['exa_eeg'] = 'Edit Exam Grade';
$lang['exa_egib'] = 'Edit grade information bellow.';
$lang['exa_ugi'] = 'Update Grade Info';
$lang['exa_eprngap'] = 'Edit Previous Result\'s Number, Grade And Point';
$lang['exa_gtnagp'] = 'Give The Number And Grade Point.';
$lang['exa_pass'] = 'Pass';
$lang['exa_fail'] = 'Fail';
$lang['exa_mark'] = 'Mark';
$lang['exa_up_result'] = 'Update Result';
$lang['exa_ta_ex_att'] = 'Take Exam Attendance';
$lang['exa_atten'] = 'Attendance';
$lang['exa_rnd'] = 'Roll Number';
$lang['exa_snd'] = 'Student Name';
$lang['exa_actd'] = 'Action';
$lang['exa_com_atte'] = 'Complete Attendance';
$lang['exa_grade_info'] = 'Grades Information';
$lang['exa_giagb'] = 'Grades information are given bellow.';
$lang['exa_action'] = 'Actions';
$lang['exa_aysywtdteg'] = 'Are you sure you want to delete this exam gread?';
$lang['exa_result'] = 'Result';
$lang['exa_frsheet'] = 'full result sheet.';
$lang['exa_sid'] = 'Student ID';
$lang['exa_stna'] = 'Student Name';
$lang['exa_grade'] = 'Grade';
$lang['exa_point'] = 'Point';
$lang['exa_sub_tit'] = 'Subject Title';
$lang['exa_gtmagp'] = 'Give The Number And Grade Point.';
$lang['exa_subm_res'] = 'Submit Result';
$lang['exa_mrk_shee'] = 'Mark Sheet';
$lang['exa_emarshee'] = 'Exam Mark Sheet.';
$lang['exa_rou_succ_1'] = 'Examination Routine For';
$lang['exa_routi_del_conf'] = 'Are you sure you want to delete this Exam and routine? If you want make exam routine again you have to add Exam by class at first thene you can add routine by that exam.';
$lang['exa_delete_ex_rou'] = 'Delete Exam And Routine';
$lang['exa_perou'] = 'Print Exam Routine';
$lang['exa_erdas'] = 'Exam Routine Date And Subject';
$lang['exa_shift'] = 'Exam Shift';
$lang['exa_scfer'] = 'Select Class For Exam Routine';
$lang['exa_viewro'] = 'View Routine';
$lang['exa_scasfms'] = 'Select Class And Section For Mark Sheet';
$lang['exa_gms'] = 'Get Mark\'s Sheet';
$lang['exa_scfmr'] = 'Select Class For Making Result';
$lang['exa_scfea'] = 'Select Class For Exam Attendance';
$lang['exa_take_att'] = 'Take Attendance';
$lang['exa_result_board'] = 'Result Board';
$lang['exa_rwnpni'] = 'Result was not published now. It will publish soon.';
$lang['exa_rss'] = 'Result sheet submitted.';
$lang['exa_erwsb'] = 'examination\'s result sheet was submitted by ';
$lang['exa_stuea'] = 'Student Exam Attendance';
$lang['exa_subject'] = 'Exam Subject';
$lang['exac_1'] = 'The exam ';
$lang['exac_2'] = 'for class';
$lang['exac_3'] = 'has been added. Now you can make exam routine for this examination.';
$lang['exac_4'] = 'Exam Title ';
$lang['exac_info'] = 'Info!';
$lang['exac_5'] = 'This class has no any exam added.';
$lang['exac_6'] = 'Please select class and examination firest. Try again.';
$lang['exac_7'] = 'This class has no any exam added.';
$lang['exac_8'] = 'Subject Title';
$lang['exac_9'] = 'This class has no any subject.';
$lang['exac_10'] = 'This class has no any exam for making result.';
$lang['exac_11'] = 'This Examination has no any subject for making result.';
$lang['exac_12'] = 'The;';
$lang['exac_13'] = 'for';
$lang['exac_14'] = 'was completed. Now, If you want, you can publish the result any day.';
$lang['exac_15'] = 'Without complete all class\'s result P_lease do not press the "Publish Result" button. After completing all class\'s result you will publish the result in your school.';
$lang['exac_16'] = 'At first select class title, exam title and student then submit.<br>If exam selecting ber is not come, select class and wait 1 or 2 second.<br>Thank you.';
$lang['exac_17'] = 'Student Title';
$lang['exac_18'] = 'This class any exam Result was not published.';
//Suggestion
$lang['sug_list'] = 'Suggestions List';
$lang['sug_class'] = 'Class';
$lang['sug_title'] = 'Suggestion Title';
$lang['sug_auth_name'] = 'Author Name';
$lang['sug_action'] = 'Actions';
$lang['sug_vdet'] = 'View Details';
$lang['sug_aysywtdts'] = 'Are you sure you want to delete this suggestion?';
$lang['sug_cresugg'] = 'Create Suggestion';
$lang['sug_mansfs'] = 'Make a new suggestion for students.';
$lang['sug_sel_clas'] = 'Select Class';
$lang['sug_full_sugges'] = 'Full Suggestion';
$lang['sug_pub_sugg'] = 'Publish Suggestion';
$lang['sugc_1'] = 'Class Subject';
$lang['sugc_2'] = 'Info!';
$lang['sugc_3'] = 'This class has no any subject.';
//Notice
$lang['not_mynbap'] = 'Make Your Notice Bellow And Publish.';
$lang['not_subject'] = 'Subject';
$lang['not_not_follo'] = 'Notice Follower';
$lang['not_auser'] = 'All Users';
$lang['not_all_teacher'] = 'All Teacher';
$lang['not_ice'] = 'Notice';
$lang['not_publish'] = 'Publish';
$lang['not_nligb'] = 'Notice List is Given Bellow.';
$lang['not_mess'] = 'Massage';
$lang['not_notfol'] = 'Notice Follower';
$lang['not_action'] = 'Action';
$lang['not_details'] = 'Notice Details';
//Addmission page
$lang['admi_academic_yr'] = 'Year';
$lang['admi_dep_list'] = 'Department';
$lang['admi_crs_list'] = 'Course';
$lang['admi_sem'] = 'Semester';
$lang['admi_MidName'] = 'Middle Name';
$lang['admi_Nationality'] = 'Nationality';
$lang['admi_casteCat'] = 'Caste Category';
$lang['admi_Religion'] = 'Religion';
$lang['admi_birthplace'] ='Birth Place';
$lang['admi_pin'] = 'Pincode';
$lang['admi_FathrsMidname'] = 'Fathers Middle Name';
$lang['admi_FathrsLastname'] = 'Fathers Last Name';
$lang['admi_FathrsMob'] = 'Fathers Mobile';
$lang['admi_MotherMidname'] = 'Mothers Middle name';
$lang['admi_MotherLastname'] = 'Mothers Lastname';
$lang['admi_MotherMob'] = 'Mothers Mobile';
$lang['admi_FathersQalif'] = 'Fathers Qualification';
$lang['admi_MothersQualif'] = 'Mothers Qualification';
$lang['admi_MotherToung'] = 'Mother Tounge';
$lang['admi_childMedicalCond'] = 'Does your child have a medical condition that we should know?';
$lang['admi_undergoingTreatment'] = 'Is your undergoing and short / long term treatment?';
$lang['admi_IschildTakingMedication'] = 'Is your child taking any medication?';
$lang['admi_foodallergy'] = 'Any food allergy?';



$lang['admi_page_title'] = 'Add New Student';
$lang['admi_form_title'] = 'Give Your Full Information Below';
$lang['admi_FirstName'] = 'First Name';
$lang['admi_firstName_error_mag'] = 'First name is required field.';
$lang['admi_LastName'] = 'Last Name';
$lang['admi_LastName_error_msg'] = 'Last name is required field.';
$lang['admi_FatherName'] = 'Father Name';
$lang['admi_FatherName_error'] = 'Father name is required field.';
$lang['admi_MotherName'] = 'Mother Name';
$lang['admi_MotherName_error_msg'] = 'Mother name is required field.';
$lang['admi_DateOfBirth'] = 'Date Of Birth';
$lang['admi_DateOfBirth_error_msg'] = 'Date Of Birth is required field.';
$lang['admi_Sex'] = 'Sex';
$lang['admi_sex_error_msg'] = 'SEX field is required field.';
$lang['admi_Female'] = 'Female';
$lang['admi_Male'] = 'Male';
$lang['admi_Other'] = 'Other';
$lang['admi_PresentAddress'] = 'Present Address';
$lang['admi_PresentAddress_error_msg'] = 'Present Address field is required field.';
$lang['admi_PermanentAddress'] = 'Permanent Address';
$lang['admi_PermanentAddress_error_msg'] = 'Permanent Address field is required field.';
$lang['admi_PhoneNumber'] = 'Phone Number';
$lang['admi_PhoneNumber_error_msg'] = 'Phone Number field is required field.';
$lang['admi_Email'] = 'Email';
$lang['admi_Email_error_msg'] = 'Email field is required field.';
$lang['admi_Password'] = 'Password';
$lang['admi_Password_error_msg'] = 'Password field is required field.';
$lang['admi_ConfirmPassword'] = 'Confirm Password';
$lang['admi_ConfirmPassword_error_msg'] = 'Confirm Password field is required field.';
$lang['admi_blood'] = 'Blood Group';
$lang['admi_blood_err_mess'] = 'Please give the student\'s blood group.';
$lang['admi_FatherOccupation'] = 'Father\'s Occupation';
$lang['admi_FatherOccupation_error_msg'] = 'Father\'s occupation field is required field.';
$lang['admi_father_occupation_op1'] = 'Select one';
$lang['admi_father_occupation_op2'] = 'Business';
$lang['admi_father_occupation_op3'] = 'Employer';
$lang['admi_father_occupation_op4'] = 'Banker';
$lang['admi_father_occupation_op5'] = 'Teachers';
$lang['admi_father_occupation_op6'] = 'Farmer';
$lang['admi_father_occupation_op7'] = 'Car Driver';
$lang['admi_father_occupation_op8'] = 'Other';
$lang['admi_father_Income_range'] = 'Father\'s Income Range';
$lang['admi_father_Income_range_error_msg'] = 'Father Income Range field is required field.';
$lang['admi_father_Income_range_demo_text'] = 'Range for every month 2200 $';
$lang['admi_Mother_occup'] = 'Mother\'s Occupation';
$lang['admi_Mother_occup_valu_1'] = 'Select one';
$lang['admi_Mother_occup_valu_2'] = 'Housewife';
$lang['admi_Mother_occup_valu_3'] = 'Business';
$lang['admi_Mother_occup_valu_4'] = 'Employer';
$lang['admi_Mother_occup_valu_5'] = 'Banker';
$lang['admi_Mother_occup_valu_6'] = 'Teachers';
$lang['admi_Mother_occup_valu_7'] = 'Farmer';
$lang['admi_Mother_occup_valu_8'] = 'Car Driver';
$lang['admi_Mother_occup_valu_9'] = 'Other';
$lang['admi_Class'] = 'Class';
$lang['admi_Class_error_msg'] = 'Class field is required field.';
$lang['admi_select_class'] = 'Select Class...';
$lang['admi_students_photo'] = 'Student\'s Photo';
$lang['admi_students_photo_error_msg'] = 'Student\'s Photo field is required field.';
$lang['admi_select_photo'] = 'Select image';
$lang['admi_stu_photo_change'] = 'Change';
$lang['admi_stu_photo_remove'] = 'Remove';
$lang['admi_submit_doc'] = '<strong>Note:</strong> Submitted All Document Informations.';
$lang['admi_Pre_Class_Cer'] = 'Previous Class Certificate.';
$lang['admi_TC'] = 'Transfer certificate.';
$lang['admi_Academic_Transcript'] = 'Academic Transcript.';
$lang['admi_NBC'] = 'National Birth Certificate.';
$lang['admi_Testimonial'] = 'Testimonial';
$lang['admi_Submitted_File_Informations'] = 'Submitted File Informations';
$lang['admi_Submitted_File_Informations_placeholder'] = 'File NO S-13-005 or any other information.';
$lang['admi_Submitted_File_Info_error_msg'] = 'This field is requered;';
$lang['stu_esi'] = 'Edit Student Information';
$lang['stu_esib'] = 'Edit Student Information Bellow';
$lang['stu_add_sect'] = 'session';
$lang['stu_add_id'] = 'Student\'s ID';
$lang['stu_add_roll'] = 'Roll Number';
$lang['stu_edit_info'] = 'Edit info';
$lang['stu_d_class'] = 'Class';
$lang['stu_d_rn'] = 'Roll Number';
$lang['stu_d_sid'] = 'Student ID';
$lang['stu_d_section'] = 'Section';
$lang['stu_d_email'] = 'Email';
$lang['stu_d_pn'] = 'Phone Number';
$lang['stu_d_db'] = 'Date of Birth';
$lang['stu_d_sex'] = 'Sex';
$lang['stu_d_fn'] = 'Father Name';
$lang['stu_d_mn'] = 'Mother Name';
$lang['stu_d_pad'] = 'Present Address';
$lang['stu_d_pera'] = 'Permanent Address';
$lang['stu_d_fo'] = 'Father Occupation';
$lang['stu_d_fir'] = 'Father Income Range';
$lang['stu_d_moc'] = 'Mother Occupation';
$lang['stu_d_din'] = 'Documents Info';
$lang['stu_d_ai'] = 'Attendance Information';
$lang['stu_d_atten'] = 'Attendance';
$lang['stu_d_addy'] = 'Admission Year';
$lang['stu_d_ems'] = 'Examination Mark Sheet';
$lang['stu_d_emso'] = 'Exam Mark Sheet Of';
$lang['stu_d_sub'] = 'Subject';
$lang['stu_d_mar'] = 'Mark';
$lang['stu_d_grad'] = 'Grade';
$lang['stu_d_point'] = 'Point';
$lang['stu_d_result'] = 'Result';
$lang['stu_d_tm'] = 'Total Marks';
$lang['stu_d_fsa'] = 'Fail Subject Amount';
$lang['badmissoin'] = 'Upload .csv file';
$lang['bStudParent'] = 'Add Bulk Student & Parent';
//All student select class
$lang['stu_sel_cla_page_title'] = 'All Student';
$lang['stu_sel_cla_table_heading'] = 'Select Department';
$lang['stu_sel_cla_Class'] = 'Select Department';
$lang['stu_sel_cla_select'] = 'Select...';
$lang['stu_sel_cla_demo_text'] = 'At first select any class then see the student information. ';
$lang['stu_sel_cla_view_student'] = 'View Students';
$lang['stu_sel_cla_velue_all'] = 'All Section';
$lang['stu_sel_cla_no_section'] = 'This class has no section.';
$lang['stu_sel_cla_no_Info'] = 'Info!';
//Class's all students
$lang['stu_clas_pageTitle'] = 'Student\'s Information';
$lang['stu_clas_table_title'] = 'Department Name Student Information';
$lang['stu_clas_Student_ID'] = 'Student ID';
$lang['stu_clas_Roll_No'] = 'Roll No';
$lang['stu_clas_Photo'] = 'Photo';
$lang['stu_clas_Student_Name'] = 'Student Name';
$lang['stu_clas_Phone_No'] = 'Phone No';
$lang['stu_clas_Address'] = 'Address';
$lang['stu_clas_E-mail'] = 'E-mail';
$lang['stu_clas_Actions'] = 'Actions';
$lang['stu_clas_Details'] = 'Details';
$lang['stu_clas_Edit'] = 'Edit';
$lang['stu_clas_Delete'] = 'Delete';
$lang['stu_lms_active'] = 'Activated In LMS';
$lang['stu_lms_deactive'] = 'De-Activated In LMS';
$lang['stuc_1'] = 'This class is no any student.';
$lang['stuc_2'] = 'The student\'s information updated successfully.';
//Students attendance
$lang['att_class_atten'] = 'Class Attendance';
$lang['att_aiah'] = 'Attendance Information\'s are here. ';
$lang['att_rn'] = 'Roll Number';
$lang['att_sn'] = 'Student Name';
$lang['att_act'] = 'Action';
$lang['att_att'] = 'Attendence %';
$lang['att_pre'] = 'Present';
$lang['att_absent'] = 'Absent';
$lang['att_submit'] = 'Submit';
$lang['att_ecma'] = 'Edit Complete Message Attendance';
$lang['att_arcaenc'] = 'Attendance Re-check And Edit Now Completed.';
$lang['att_nyccyc'] = 'Now you can continue your class.';
$lang['att_ty'] = 'Thank You';
$lang['att_acn'] = 'Attendance Completed Now.';
$lang['att_cma'] = 'Complete Message Attendance';
$lang['att_ycrctafap'] = ' You can re-check this attendance from "Attendance View"';
$lang['att_av'] = 'Attendance View';
$lang['att_aiah'] = 'Attendance Information\'s are here.';
$lang['att_role'] = 'Roll No';
$lang['att_stu_tit'] = 'Student Title';
$lang['att_att_sta'] = 'Attend Status';
$lang['att_ecatt'] = 'Edit Class Attendance';
$lang['att_eaib'] = 'Edit Attendance Information.';
$lang['att_ceatt'] = 'Check Employee Attendance';
$lang['att_caih'] = 'Class Attendance Information\'s are here.';
$lang['att_in_time'] = 'In Time';
$lang['att_emplo_title'] = 'Employee Title';
$lang['att_attendance'] = 'Attendance';
$lang['att_teatt'] = 'Take Employee Attendance';
$lang['att_gteasp'] = 'Give employee attendance security password';
$lang['att_secpass'] = 'Security Password';
$lang['att_start'] = 'Start';
$lang['att_scfa'] = 'Select Class For Attendance';
$lang['att_scasfa'] = 'Select Class And Section For Attendance.';
$lang['att_class'] = 'Class';
$lang['att_submit'] = 'Submit';
$lang['att_eaiah'] = 'Employee attendance information are here. ';
$lang['att_selemploy'] = 'Select Employee';
$lang['att_employ_att'] = 'Employee Attendance';
$lang['att_absent'] = 'Absent';
$lang['att_present'] = 'Present';
$lang['attc_1'] = 'All Section';
$lang['attc_2'] = 'are no any student attend.';
$lang['attc_3'] = 'Info!';
$lang['attc_4'] = 'Warning!';
$lang['attc_5'] = 'This password is not matching.';
//Parents part
$lang['par_mpp'] = 'Make Parents Profile';
$lang['par_gppi'] = 'Give Parents Profile Information.';
$lang['par_cla_tit'] = 'Class Title';
$lang['par_stu_id'] = 'Student ID';
$lang['par_gafn'] = 'Guardian First Name';
$lang['par_galn'] = 'Guardian Last Name';
$lang['par_gar_name'] = 'Guardian Name';
$lang['par_rela'] = 'Relation';
$lang['par_email'] = 'E-mail';
$lang['par_email_plase'] = 'abcd@abcd.com';
$lang['par_pass'] = 'Password';
$lang['par_pw8t20c'] = 'Password will 8 - 20 character';
$lang['par_con_pass'] = 'Confirm Password';
$lang['par_pgtsp'] = 'Please give the same password.';
$lang['par_pho_num'] = 'Phone Number';
$lang['par_pcod'] = '880';
$lang['par_gur_pho'] = 'Guardian Photo';
$lang['par_sel_img'] = 'Select image';
$lang['par_change'] = 'Change';
$lang['par_remove'] = 'Remove';
$lang['par_epi'] = 'Edit Parents Informations';
$lang['par_gtppei'] = 'Give Parents Profile Editable Information.';
$lang['par_update'] = 'Update';
$lang['par_scfpi'] = 'Select Class For Parents Information';
$lang['par_scap'] = 'Select Class And Section';
$lang['par_afsactycsp'] = 'At first select any class and click the "view Parents" button.';
$lang['par_view_button'] = 'View Parents';
$lang['par_spib'] = 'Student Parents Information Bellow';
$lang['par_action'] = 'Actions';
$lang['par_aysywtdtgp'] = 'Are you sure you want to delete this Guardian Profile?';
$lang['parc_1'] = 'All Section';
$lang['parc_2'] = 'Info!';
$lang['parc_3'] = 'This class has no section.';
$lang['parc_4'] = 'The parents profile information updated successfully.';
//Teachers
$lang['tea_ant'] = 'Add New Teacher';
$lang['tea_gtifnt'] = 'Give The Information For New Teacher';
$lang['tea_fn'] = 'First Name';
$lang['tea_ln'] = 'Last Name';
$lang['tea_fn'] = 'Father Name';
$lang['tea_mn'] = 'Mother Name';
$lang['tea_dob'] = 'Date Of Birth';
$lang['tea_dformet'] = 'Date Type  DD/MM/YYYY';
$lang['tea_sex'] = 'Sex';
$lang['tea_male'] = 'Male';
$lang['tea_female'] = 'Female';
$lang['tea_other'] = 'Other';
$lang['tea_prea'] = 'Present Address';
$lang['tea_per_add'] = 'Permanent Address';
$lang['tea_pn'] = 'Phone Number';
$lang['tea_1600'] = '1600-000000';
$lang['tea_email'] = 'Email';
$lang['tea_pass'] = 'Password';
$lang['tea_ph8_20'] = 'Password have to 8-20 letter';
$lang['tea_con_pass'] = 'Confirm Password';
$lang['tea_pp'] = 'Post / Position';
$lang['tea_hm'] = 'Headmaster';
$lang['tea_ahm'] = 'Assistant Headmaster';
$lang['tea_st'] = 'Senior Teacher';
$lang['tea_teacher'] = 'Teacher';
$lang['tea_in'] = 'Index No.';
$lang['tea_fs'] = 'Faculties / Subject';
$lang['tea_wh'] = 'Working hour';
$lang['tea_pt'] = 'Part time';
$lang['tea_ft'] = 'Full time';
$lang['tea_eq'] = 'Educational Qualification';
$lang['tea_dd'] = 'Degree/Diploma';
$lang['tea_scu'] = 'School/College/University';
$lang['tea_result'] = 'Result';
$lang['tea_py'] = 'Passing year';
$lang['tea_photo'] = 'Teacher\'s Photo';
$lang['tea_si'] = 'Select image';
$lang['tea_change'] = 'Change';
$lang['tea_remove'] = 'Remove';
$lang['tea_note'] = 'Note';
$lang['tea_sadi'] = 'Submitted All Document Informations.';
$lang['tea_cv'] = 'CV Personal Curriculum Vita';
$lang['tea_ec'] = 'Education\'s certificate';
$lang['tea_exc'] = 'Experiences Certificates';
$lang['tea_sfi'] = 'Submitted File Informations';
$lang['tea_fntaoi'] = 'File NO T-13-005 or any other information.';
$lang['tea_si'] = 'Save Informations';
$lang['tea_tl'] = 'Teacher List';
$lang['tea_idno'] = 'ID No';
$lang['tea_photo'] = 'Photo';
$lang['tea_tn'] = 'Teacher Name';
$lang['tea_add'] = 'Address';
$lang['tea_stat'] = 'Status';
$lang['tea_action'] = 'Actions';
$lang['tea_tdecon'] = 'Are you sure you want to delete this teacher?';
$lang['tea_eti'] = 'Edit Teacher\'s Info';
$lang['tea_ctfib'] = 'Check Teacher\'s Full Information Bellow';
$lang['tea_td'] = 'Teacher\'s Details Information';
$lang['tea_edit_info'] = 'Edit info ';
$lang['tea_subj'] = 'Subject';
$lang['tea_posi'] = 'Position';
$lang['tea_docinfo'] = 'Documents Info';
$lang['tea_tede'] = 'Teacher\'s Designation';
$lang['tea_info'] = 'Info';
$lang['teac_1'] = 'This student ID';
$lang['teac_2'] = 'is not matching in our student\'s list.';
$lang['teac_3'] = 'Student\'s Name';
$lang['teac_4'] = 'Class';
$lang['teac_5'] = 'You have not sufficient balance for paying employees salary.';
$lang['teac_6'] = 'Employee';
$lang['teac_7'] = 'Total Salary';
$lang['teac_8'] = 'This transaction added successfully in expense list.';
$lang['teac_9'] = 'You have not sufficient balance for expense.';
$lang['teac_10'] = 'This transaction added successfully in income list.';
$lang['teac_11'] = 'Select any employee first.';
//HRM part
$lang['hrm_ane'] = 'Add New Employee';
$lang['hrm_gtifne'] = 'Give The Information For New Employee';
$lang['hrm_fn'] = 'First Name';
$lang['hrm_ln'] = 'Last Name';
$lang['hrm_fathname'] = 'Father Name';
$lang['hrm_mothname'] = 'Mother Name';
$lang['hrm_daofbi'] = 'Date Of Birth';
$lang['hrm_datetype'] = 'Date Type  DD/MM/YYYY ';
$lang['hrm_sex'] = 'Sex';
$lang['hrm_male'] = 'Male';
$lang['hrm_female'] = 'Female';
$lang['hrm_other'] = 'Other';
$lang['hrm_present_add'] = 'Present Address';
$lang['hrm_permant_add'] = 'Permanent Address';
$lang['hrm_phonum'] = 'Phone Number';
$lang['hrm_880'] = '+880';
$lang['hrm_email'] = 'E-mail';
$lang['hrm_password'] = 'Password';
$lang['hrm_pht8_2l'] = 'Password have to 8-20 letter';
$lang['hrm_conpass'] = 'Confirm Password';
$lang['hrm_usergroup'] = 'User\'s Group';
$lang['hrm_account'] = 'Accountant';
$lang['hrm_libman'] = 'Library Man';
$lang['hrm_car_deriver'] = 'Car Driver';
$lang['hrm_4thce'] = '4th Class Employee';
$lang['hrm_workinghour'] = 'Working hour';
$lang['hrm_pt'] = 'Part time';
$lang['hrm_futi'] = 'Full time';
$lang['hrm_edu_qua'] = 'Educational Qualification';
$lang['hrm_degdip'] = 'Degree/Diploma';
$lang['hrm_scu'] = 'School/College/University';
$lang['hrm_result'] = 'Result';
$lang['hrm_pass_year'] = 'Passing year';
$lang['hrm_empopho'] = 'Employee\'s Photo';
$lang['hrm_selectimage'] = 'Select image';
$lang['hrm_remove'] = 'Remove';
$lang['hrm_note'] = 'Note';
$lang['hrm_sadi'] = 'Submitted All Document Informations.';
$lang['hrm_cvpcv'] = 'CV (Personal Curriculum Vita)';
$lang['hrm_ec'] = 'Education\'s certificate';
$lang['hrm_excer'] = 'Experiences Certificates';
$lang['hrm_sfi'] = 'Submitted File Informations';
$lang['hrm_sfi_plase'] = 'File NO T-13-005 or any other information.';
$lang['hrm_saveButt'] = 'Save Informations';
$lang['hrm_esit_user'] = 'Edit';
$lang['hrm_eyib'] = 'Edit Your Information Bellow';
$lang['hrm_updateButton'] = 'Update Info.';
$lang['hrm_einfo'] = 'Employee Information';
$lang['hrm_elist'] = 'Employee List';
$lang['hrm_photos'] = 'Photo';
$lang['hrm_tn'] = 'Employee\'s Name';
$lang['hrm_ut'] = 'User Type';
$lang['hrm_address'] = 'Address';
$lang['hrm_stat'] = 'Status';
$lang['hrm_act'] = 'Actions';
$lang['hrm_emd'] = 'Employee\'s Details';
$lang['hrm_details'] = 'Details';
$lang['hrm_edit_info'] = 'Edit info';
$lang['hrm_dinfo'] = 'Documents Info';
$lang['hrm_empdes'] = 'Employee\'s Designation';
//Application
$lang['app_afl'] = 'Application For Leave';
$lang['app_manafl'] = 'Make a new application for leave.';
$lang['app_gtad'] = 'Give the application date.';
$lang['app_to'] = 'To';
$lang['app_from'] = 'From';
$lang['app_heamas'] = 'Headmaster';
$lang['app_spfloa'] = 'Subject: Prayer for leave of absence.';
$lang['app_dsir'] = 'Dear Sir,';
$lang['app_imca'] = 'I am currently a';
$lang['app_sao'] = 'Select any one';
$lang['app_ful'] = 'full';
$lang['app_part'] = 'part';
$lang['app_gtrfl'] = 'Give the reason for leave.';
$lang['app_gtlsd'] = 'Give the leave stsrt date.';
$lang['app_gtled'] = 'Give the leave end date.';
$lang['app_shgmltamdas'] = 'So help to grant me leave on the above mentioned days and solve my problems.';
$lang['app_ikrytgm'] = 'I kindly request you to grant me leave on the above mentioned days and make this leave as an informed leave.';
$lang['app_thyo'] = 'Thanking You,';
$lang['app_ysin'] = 'Yours Sincerely,';
$lang['app_submit_app'] = 'Submit Application';
$lang['app_tta'] = 'time Teacher at';
$lang['app_ahboae'] = 'and have been on an extended';
$lang['app_leavefrom'] = 'leave from';
$lang['app_until'] = 'until';
$lang['app_ala'] = 'All Leave Application ';
$lang['app_aplilist'] = 'Application List.';
$lang['app_subject'] = 'Subject';
$lang['app_sentitle'] = 'Sender Title';
$lang['app_status'] = 'Status';
$lang['app_checksts'] = 'Check Status';
$lang['app_action'] = 'Action';
$lang['app_checkapp'] = 'Check Application';
$lang['app_manafl'] = 'Make a new application for leave.';
$lang['app_accept'] = 'Accept';
$lang['app_deny'] = 'Deny';
$lang['app_leave_ended'] = 'Leave Ended';
$lang['appc_1'] = 'Done.';
$lang['appc_2'] = 'The application was sent successfully.';
//account
$lang['acc_aat'] = 'Add Account Title';
$lang['acc_anatfa'] = 'Add Account Head For Account Section.';
$lang['acc_accotit'] = 'Account Title';
$lang['acc_type'] = 'Account Type';
$lang['acc_incomtype'] = 'Income Type';
$lang['acc_exp_type'] = 'Expense Type';
$lang['acc_descrip'] = 'Description';
$lang['acc_add'] = 'Add';
$lang['acc_loat'] = 'List Of Account Head And Informations.';
$lang['acc_atdcm'] = 'Are you sure you want to delete this Account and related information?';
$lang['acc_tfs'] = 'Transaction for students.';
$lang['acc_gtift'] = 'Give the information for Transaction.';
$lang['acc_stud_id'] = 'Student ID';
$lang['acc_stud_id_rmes'] = 'Please tipe the student ID';
$lang['acc_datermes'] = 'Please select a date';
$lang['acc_iiimf'] = 'If it is monthly fees, select first which month\'s fees.';
$lang['acc_amount'] = 'Amount';
$lang['prefix'] = 'Receipt No. Prefix';
$lang['acc_addmission'] = 'Admission';
$lang['acc_addmfee'] = 'Admission Fee';
$lang['acc_readfee'] = 'Re-Admission Fee';
$lang['acc_tcfee'] = 'T/C Fee';
$lang['acc_tutionfee'] = 'Tuition Fee';
$lang['acc_to'] = 'To';
$lang['acc_from'] = 'From';
$lang['acc_fine'] = 'Fine';
$lang['acc_contri'] = 'Contributions';
$lang['acc_gamefee'] = 'Game Fee';
$lang['acc_libraryfee'] = 'Library Fee';
$lang['acc_labfee'] = 'Laboratory Fee';
$lang['acc_recept'] = 'Receipt';
$lang['acc_sagg'] = 'Squad & Girls Guide';
$lang['acc_electri'] = 'Electricity';
$lang['acc_porfund'] = 'Poor Fund';
$lang['acc_devecharge'] = 'Development Charge';
$lang['acc_religion'] = 'Religion';
$lang['acc_examfee'] = 'Examination Fee';
$lang['acc_twf'] = 'Teacher Welfare Fund';
$lang['acc_duepay'] = 'Due Pay';
$lang['acc_others'] = 'Others';
$lang['acc_eai'] = 'Edit Accounts Information ';
$lang['acc_stsl'] = 'Fee Payment history/Student Ledgers';
$lang['acc_slipno'] = 'Slip No.';
$lang['acc_clastitle'] = 'Class Title';
$lang['acc_sid'] = 'Student Id';
$lang['acc_stuname'] = 'Student Name';
$lang['acc_ssdet'] = 'Show Slip Details';
$lang['acc_rysywtdss'] = 'Are you sure you want to delete this full Student\'s transaction slip ?';
$lang['acc_sliact'] = 'Slip Action';
$lang['acc_eodssi'] = 'Edit or Delete Students Slip Information.';
$lang['acc_traslipno'] = 'Transaction Slip Number ';
$lang['acc_itrmdeconf'] = 'Are you sure you want to delete this item from this slip?';
$lang['acc_createtran'] = 'Create Transaction';
$lang['acc_trarea'] = 'Income/Inbound payment/Account receivable';
$lang['acc_expence_trans'] = 'Expense Type/ Outbound payment/Account Payable';
$lang['add_income_trans'] = 'Add Income Transaction';
$lang['acc_extran'] = 'Expense Transaction';
$lang['acc_psaaf'] = 'Please select an account first.';
$lang['acc_giveamount'] = 'Give Amount';
$lang['acc_pgtamount'] = 'Please give the amount.';
$lang['acc_tra'] = 'Transaction Reporting Area';
$lang['acc_to'] = 'to';
$lang['acc_seledr'] = 'Select date range ';
$lang['acc_explist'] = 'Expense Transactions';
$lang['acc_expanpur'] = 'Expense Purpose';
$lang['acc_balanse'] = 'Balance';
$lang['acc_incom_list'] = 'Income Transactions';
$lang['acc_incomporpose'] = 'Income Purpose';
$lang['acc_edittran'] = 'Edit Transaction';
$lang['acc_tte'] = 'Type Transaction Edit.';
$lang['acc_eainfo'] = 'Edit Accounts Information';
$lang['acc_mothrange'] = 'Month Range';
$lang['acc_slipdetails'] = 'Slip Details';
$lang['acc_stsdetails'] = 'Students Transaction slip details.';
$lang['acc_totalbalabce'] = 'Total Balance';
$lang['acc_action'] = 'Action';
$lang['acc_employsalary'] = 'Employee Salary';
$lang['acc_pes'] = 'Pay Employee Salary';
$lang['acc_cash'] = 'Cash';
$lang['acc_check'] = 'Check';
$lang['acc_card'] = 'Card';
$lang['acc_paysalary'] = 'Pay Salary';
$lang['acc_psel'] = 'Paid salary Employee\'s list.';
$lang['acc_paimont'] = 'Paid Month';
$lang['acc_emp_title'] = 'Employee Title';
$lang['acc_samount'] = 'Salary Amount';
$lang['acc_paymethod'] = 'Pay Method';
//library 
$lang['lib_anb'] = 'Add New Book';
$lang['lib_gtnbib'] = 'Give the new book Information bellow.';
$lang['lib_isbn_no'] = 'ISBN No.';
$lang['lib_bt'] = 'Book Title';
$lang['lib_be'] = 'Editions';
$lang['lib_ba'] = 'Authors';
$lang['lib_cate'] = 'Category';
$lang['lib_lang'] = 'Language';
$lang['lib_pages'] = 'Pages';
$lang['lib_bcp'] = 'Books Cover Photo';
$lang['lib_si'] = 'Select image';
$lang['lib_change'] = 'Change';
$lang['lib_remove'] = 'Remove';
$lang['lib_abb'] = 'Add Book';
$lang['lib_abc'] = 'Add Books Category';
$lang['lib_gtcib'] = 'Give the caregory information bellow.';
$lang['lib_ct'] = 'Category Title';
$lang['lib_mc'] = 'Mother Category';
$lang['lib_description'] = 'Description';
$lang['lib_alm'] = 'Add Library Member';
$lang['lib_gtnmib'] = 'Give the new member Information bellow.';
$lang['lib_mt'] = 'Member Type';
$lang['lib_stu'] = 'Student';
$lang['lib_emp'] = 'Employee';
$lang['lib_smem'] = 'Select Member';
$lang['lib_yhtsmtf'] = 'You have to select member type first.';
$lang['lib_am'] = 'Add Member';
$lang['lib_lbl'] = 'Library Book List';
$lang['lib_abiah'] = 'All Books Informations are here. ';
$lang['lib_ad'] = 'Adding Date';
$lang['lib_cp'] = 'Cover Photos';
$lang['lib_bidn'] = 'Book ID No.';
$lang['lib_status'] = 'Availability';
$lang['lib_available'] = 'Available';
$lang['lib_navailable'] = 'Not Available';
$lang['lib_bul'] = 'Book Up-loader';
$lang['lib_bdeconf'] = 'Are you sure you want to delete this book ?';
$lang['lib_albc'] = 'All Books Category';
$lang['lib_cateinfo'] = 'Category Informations.';
$lang['lib_cattit'] = 'Category Title';
$lang['lib_mothcate'] = 'Mother Category';
$lang['lib_detailse'] = 'Details';
$lang['lib_bcdconf'] = 'Are you sure you want to delete this book\'s cztegory?';
$lang['lib_editbinfo'] = 'Edit Book\'s Informations';
$lang['lib_ebib'] = 'Edit book Information bellow.';
$lang['lib_edit_cate'] = 'Edit Category';
$lang['lib_ecinfo'] = 'Edit category information.';
$lang['lib_biar'] = 'Book Issue & Return ';
$lang['lib_ib'] = 'Issue Books';
$lang['lib_sb'] = 'Search Book';
$lang['lib_sbrm'] = 'Please give the book ID No.';
$lang['lib_retd'] = 'Return Date';
$lang['lib_retdrm'] = 'Please select the return date';
$lang['lib_selemem'] = 'Select Member';
$lang['lib_lmidn'] = 'Library member ID No.';
$lang['lib_selememrm'] = 'Please give the book ID No.';
$lang['lib_issubook'] = 'Issue Book';
$lang['lib_rebook'] = 'Return Books';
$lang['lib_recom'] = 'Return Complete';
$lang['lib_lmlist'] = 'Library Member List';
$lang['lib_alml'] = 'All library member list';
$lang['lib_library'] = 'Library';
$lang['lib_memid'] = 'Member Id ';
$lang['lib_memtitle'] = 'Member Title ';
$lang['lib_issbook'] = 'Issued Book';
$lang['lib_amount'] = 'Amount';
$lang['lib_fineamount'] = 'Fine Amount';
$lang['lib_1'] = 'Select Student for librry member';
$lang['lib_2'] = 'Select Employe for librry member';
$lang['lib_3'] = 'Name';
$lang['lib_4'] = 'Available This Book';
$lang['lib_5'] = 'Author';
$lang['lib_6'] = 'Edition';
$lang['lib_7'] = 'Language';
$lang['lib_8'] = 'Not Available This Book';
$lang['lib_9'] = 'Return Date';
$lang['lib_10'] = 'Sorry!';
$lang['lib_11'] = 'This book ID No. is not matching in our library\'s book list.';
$lang['lib_12'] = 'Name';
$lang['lib_13'] = 'Not matching';
$lang['lib_14'] = 'this member ID in our library member list.';
$lang['lib_15'] = 'This book issued perfectly';
$lang['lib_16'] = 'Return Date Is Not Over.';
$lang['lib_17'] = 'Issue Date';
$lang['lib_18'] = 'Return Date Is Over.';
$lang['lib_19'] = 'This book is issued in the previous time.';
$lang['lib_20'] = 'Returning process completed successfully.';
$lang['lib_21'] = 'Something is wrong. Please try again.';
//Dormitory
$lang['dor_as'] = 'Add Seat';
$lang['dor_sdaraf'] = 'Select dormitory and room at first and give the Seat amount';
$lang['dor_sd'] = 'Select Dormitory';
$lang['dor_sr'] = 'Select Room';
$lang['dor_sa'] = 'Seat Amount';
$lang['dor_gtsmiar'] = 'Give the Seat amount in a room. Example: 11';
$lang['dor_ab'] = 'Add Bed';
$lang['dor_ad'] = 'Add Dormitory';
$lang['dor_gtndi'] = 'Give the new dormitory Informations.';
$lang['dor_dn'] = 'Dormitory Name';
$lang['dor_df'] = 'Dormitory For';
$lang['dor_ofm'] = 'Only for male';
$lang['dor_off'] = 'Only for female';
$lang['dor_oft'] = 'Only for teachers (Gents Teacher)';
$lang['dor_ofm'] = 'Only for madams (Ladies Teacher)';
$lang['dor_nts'] = 'None teaching staff';
$lang['dor_ofa'] = 'Open for all';
$lang['dor_ra'] = 'Room Amount';
$lang['dor_gtrahe'] = 'Give the room amount here. Example : 36 ';
$lang['dor_adb'] = 'Add Dormitory';
$lang['dor_sdi'] = 'Seat Details Informations';
$lang['dor_dsami'] = 'Dormitories Seat And Member Informations';
$lang['dor_dormitories'] = 'Dormitories';
$lang['dor_rn'] = 'Room Number';
$lang['dor_sn'] = 'Seat Number';
$lang['dor_stuid'] = 'Student Id';
$lang['dor_stuname'] = 'Student Name';
$lang['dor_class'] = 'Class';
$lang['dor_rno'] = 'Roll No';
$lang['dor_dr'] = 'Dormitories Report';
$lang['dor_di'] = 'Dormitories\'s Informations';
$lang['dor_dri'] = 'Dormitories Room informations';
$lang['dor_room'] = 'Room';
$lang['dor_seat'] = 'Seat';
$lang['dor_action'] = 'Actions';
$lang['dor_vd'] = 'View Details';
$lang['dor_sb'] = 'Seat Booking';
$lang['dor_sbnb'] = 'Seat Book Now';
$lang['dor_smfs'] = 'Select Member for Seat';
$lang['dor_sstaom'] = 'Select Students,Teachers And Other Members in this School';
$lang['dorc_1'] = 'Select Room';
$lang['dorc_2'] = 'Remove Member ';
$lang['dorc_3'] = 'Booking';
$lang['dorc_4'] = 'Info.!';
$lang['dorc_5'] = 'This room has no any seat for use now.';
$lang['dorc_6'] = 'Student Name';
$lang['dorc_7'] = 'Class';
$lang['dorc_8'] = 'Roll No';
$lang['dorc_9'] = 'Error!';
$lang['dorc_10'] = 'The student Id is not matching in this school.<br>Please cheack Id';
//Transport
$lang['tra_ant'] = 'Add New Transport';
$lang['tra_gtifnt'] = 'Give The Information For New Transport.';
$lang['tra_rt'] = 'Route Title';
$lang['tra_rsae'] = 'Route Start and End';
$lang['tra_va'] = 'Vehicles Amount';
$lang['tra_des'] = 'Description';
$lang['tra_et'] = 'Edit Transport';
$lang['tra_eti'] = 'Edit Transport Information';
$lang['tra_stifet'] = 'Give The Information For Edit Transport.';
$lang['tra_at'] = 'All Transports';
$lang['tra_ti'] = 'Transport\'s Informations.';
$lang['tra_rdcon'] = 'Are you sure you want to delete this Transport and root?';
//Message
$lang['mes_im'] = 'Inbox Messages.';
$lang['mes_from'] = 'From';
$lang['mes_sub'] = 'Subject';
$lang['mes_mas'] = 'Massage';
$lang['mes_action'] = 'Actions';
$lang['mes_vd'] = 'View Details';
$lang['mes_aysyw'] = 'Are you sure,you want to delete this massage from your inbox.?';
$lang['mes_sym'] = 'Send Your Massage.';
$lang['mes_symt'] = 'Select your Message Type';
$lang['mes_ims'] = 'Internal messaging system.';
$lang['mes_bss'] = 'Bulk SMS service';
$lang['mes_sg'] = 'Select Group';
$lang['mes_stu'] = 'Student';
$lang['mes_tea'] = 'Teacher';
$lang['mes_par'] = 'Parents';
$lang['mes_rece'] = 'Receiver';
$lang['mes_senbutt'] = 'Send';
$lang['mes_ml'] = 'Messages List.';
$lang['mes_dsmc'] = 'Are you sure you want to delete this sent message?';
$lang['mesc_1'] = 'The massage sent successfully.';
$lang['mesc_2'] = 'The message not sent successfully. Try again later.';
$lang['mesc_3'] = 'All Students in this school';
$lang['mesc_4'] = 'All Teachers in this school';
$lang['mesc_5'] = 'All Parents in this school';
$lang['mesc_6'] = 'All Students in the class';
$lang['mesc_7'] = 'All Parents in the class';
//Stock
$lang['sto_av'] = 'Add Vendors';
$lang['sto_cn'] = 'Company Name';
$lang['sto_cp'] = 'Company Phone';
$lang['sto_ce'] = 'Company Email';
$lang['sto_con'] = 'Country';
$lang['sto_stat'] = 'State';
$lang['sto_city'] = 'City';
$lang['sto_docp'] = 'Details of Contact Person';
$lang['sto_dcpn'] = 'Name';
$lang['sto_dcpa'] = 'Address';
$lang['sto_dcpp'] = 'Phone';
$lang['sto_bd'] = 'Bank Details';
$lang['sto_bn'] = 'Bank Name';
$lang['sto_brachn'] = 'Branch Name';
$lang['sto_accno'] = 'Account No.';
$lang['sto_ificcod'] = 'IFSC Code';
$lang['sto_addv'] = 'Add Vendor';
$lang['sto_avl'] = 'All Vendors List';
$lang['sto_cper'] = 'Contact Person';
$lang['sto_vdcon'] = 'Are you sure you want to delete this vendor?';
$lang['sto_vd'] = 'Vendor Details';
$lang['sto_pol'] = 'Purchase Order List';
$lang['sto_comi'] = 'Company Information';
$lang['sto_in'] = 'Item Name';
$lang['sto_'] = '';
$lang['sto_'] = '';
$lang['sto_'] = '';
$lang['sto_evinfo'] = 'Edit Vendor\'s Information';
$lang['sto_emcn'] = 'Please give the company name.';
$lang['sto_emcp'] = 'Please give the company phone.';
$lang['sto_emce'] = 'Please give the company email.';
$lang['sto_emcountry'] = 'Country field is required.';
$lang['sto_emcpn'] = 'Contact Person\'s name is requerd.';
$lang['sto_emcpp'] = 'Contact Person\'s phone No is required.';
$lang['sto_editv'] = 'Edit Vendors';
$lang['sto_ivc'] = 'Inventory Category';
$lang['sto_ac'] = 'Add Category';
$lang['sto_ct'] = 'Category Title ';
$lang['sto_rmcn'] = 'Please give the category name.';
$lang['sto_descrip'] = 'Description';
$lang['sto_addcat'] = 'Add Category';
$lang['sto_acl'] = 'All Category List';
$lang['sto_dcconf'] = 'Are you sure you want to delete this category?';
$lang['sto_a_ii'] = 'Add Inventory Item';
$lang['sto_vendor'] = 'Vendors';
$lang['sto_vrm'] = 'Please select vendor first.';
$lang['sto_category'] = 'Category';
$lang['sto_cem'] = 'Please select category.';
$lang['sto_ini'] = 'Inventory Item';
$lang['sto_q'] = 'Quantity';
$lang['sto_rate'] = 'Rate';
$lang['sto_dis'] = 'Discount';
$lang['sto_add_but'] = 'Add Inventory Item';
$lang['sto_aiil'] = 'All Inventory Item List';
$lang['sto_vendorName'] = 'Vendor Name';
$lang['sto_item'] = 'Item';
$lang['sto_final_price'] = 'Final Price';
$lang['sto_sidcon'] = 'Are you sure you want to delete this stock item?';
$lang['sto_ei'] = 'Edit Item';
$lang['sto_eii'] = 'Edit Item Information';
$lang['sto_gtiii'] = 'Give inventory item information.';
$lang['sto_qem'] = 'Please give item quantity.';
$lang['sto_ipem'] = 'Please give one item price.';
$lang['sto_ii'] = 'Item Issue';
$lang['sto_iii'] = 'Issue Inventory\'s Item';
$lang['sto_ut'] = 'User Type';
$lang['sto_emp'] = 'Employee';
$lang['sto_un'] = 'User Name';
$lang['sto_aopn'] = 'Student OR Parents Name';
$lang['sto_ps'] = 'Payment Status';
$lang['sto_cash'] = 'Cash';
$lang['sto_check'] = 'Check';
$lang['sto_card'] = 'Card';
$lang['sto_due'] = 'Due';
$lang['sto_iiib'] = 'Issue Inventory Item';
$lang['sto_aiir'] = 'All Issued Item\'s Report.';
$lang['sto_user'] = 'User';
$lang['sto_tp'] = 'Total Price';
$lang['sto_eiinfo'] = 'Edit Issued Info.';
$lang['sto_eiii'] = 'Edit Inventory Issued Item';
$lang['stoc_wow'] = 'WOW!';
$lang['stoc_1'] = 'Vendor added successfully.';
$lang['stoc_2'] = 'Error!';
$lang['stoc_3'] = 'Vendor does not add successfully.';
$lang['stoc_4'] = 'endor updated successfully.';
$lang['stoc_5'] = 'Vendor does not update successfully.';
$lang['stoc_6'] = 'Vendor deleted successfully.';
$lang['stoc_7'] = 'Inventory Category added successfully.';
$lang['stoc_8'] = 'Inventory category deleted successfully.';
$lang['stoc_9'] = 'Inventory item added successfully.';
$lang['stoc_10'] = 'Total Price';
$lang['stoc_11'] = 'Final Price';
$lang['stoc_12'] = 'Inventory item\'s information updated successfully.';
$lang['stoc_13'] = 'Inventory item deleted successfully.';
$lang['stoc_14'] = 'Inventory item Issued successfully.';
$lang['stoc_15'] = 'Stock Quantity';
$lang['stoc_16'] = 'Price';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
$lang['stoc_'] = '';
//calender
$lang['cal_calender'] = 'Calendar';
$lang['cal_event'] = 'Events';
$lang['cal_add_new_eve'] = 'Add New Events';
$lang['cal_title'] = 'Title';
$lang['cal_start_date'] = 'Start Date';
$lang['cal_end_date'] = 'End Date';
$lang['cal_event_color'] = 'Event\'s Color';
$lang['cal_yello'] = 'Yellow';
$lang['cal_green'] = 'Green';
$lang['cal_red'] = 'Red';
$lang['cal_grey'] = 'Grey';
$lang['cal_purple'] = 'Purple';
$lang['cal_url'] = 'URL';
$lang['cal_up_botton'] = 'Update Event Info.';
$lang['cal_event'] = 'Events';
$lang['cal_edit_even'] = 'Event Edit';
$lang['cal_p_s_d'] = 'Please select start date';
$lang['cal_p_se_d'] = 'Please select end date';
$lang['cal_refresh'] = 'Refresh';
$lang['cal_event_info'] = 'All Events Informations are here. ';
$lang['cal_conf_dele_eve'] = 'Are you sure you want to delete this event?';
//Profile
$lang['pro_profile'] = 'Profile';
$lang['pro_u_profile'] = 'User Profile';
$lang['pro_over'] = 'Overview';
$lang['pro_account'] = 'Account';
$lang['pro_first_name'] = 'First Name';
$lang['pro_last_name'] = 'Last Name';
$lang['pro_user_name'] = 'User Name';
$lang['pro_mobile_name'] = 'Mobile Number';
$lang['pro_email'] = 'Email';
$lang['pro_edit_per_inf'] = 'Edit Personal info';
$lang['pro_chan_pic'] = 'Change Picture';
$lang['pro_chan_pass'] = 'Change Password';
$lang['pro_save'] = 'Save Information';
$lang['pro_select_image'] = 'Select image';
$lang['pro_remove'] = 'Remove';
$lang['pro_curr_pass'] = 'Current Password';
$lang['pro_new_pass'] = 'New Password';
$lang['pro_r_new_pass'] = 'Re-type New Password';
$lang['pro_save_pass'] = 'Save Password';
//confegurration
$lang['con_configu'] = 'Configuration';
$lang['con_set_fee'] = 'Set Fees';
$lang['con_set_st_fee'] = 'Set Student\'s Fees';
$lang['con_new_class'] = 'Configure New Class\'s Fees';
$lang['con_class_info'] = 'Class Information\'s are here.';
$lang['con_clas_tit'] = 'Class Title';
$lang['con_admission'] = 'Admission';
$lang['con_re_add'] = 'Re-Admission or TC';
$lang['con_tuition'] = 'Tuition';
$lang['con_contri'] = 'Contributions';
$lang['con_game'] = 'Game';
$lang['con_library'] = 'Library';
$lang['con_laboratory'] = 'Laboratory';
$lang['con_rece_book'] = 'Receipt Book';
$lang['con_sgg'] = 'Square & Girls Guide';
$lang['con_electri'] = 'Electricity';
$lang['con_por_fund'] = 'Poor Fund';
$lang['con_religion'] = 'Religion';
$lang['con_develop'] = 'Development';
$lang['con_exam_fee'] = 'Examination Fee';
$lang['con_tw_fu'] = 'Teacher Welfare Fund';
$lang['con_cls_delet_c'] = 'Are you sure you want to delete this Class fee settings?';
$lang['con_swds'] = 'Set Weekly day settings';
$lang['con_week_day'] = 'Weekly Day';
$lang['con_yswhd'] = 'You Can set a weekly holy day.';
$lang['con_com_sett'] = 'Complete Settings';
$lang['con_edit_class_fe'] = 'Edit Class Fees';
$lang['con_ecfasa'] = 'Edit Class fees amount & save again.';
$lang['con_class'] = 'Class';
$lang['con_n_af'] = 'New Admission Fee';
$lang['con_pl_gta'] = 'Please give the amount';
$lang['con_add_feefot'] = 'Admission Fee for one time.';
$lang['con_re_adtc'] = 'Re-Admission or TC Fee';
$lang['con_read_feot'] = 'Re-admission fee or TC for one time.';
$lang['con_tution_fee'] = 'Tuition Fee';
$lang['con_for_vm'] = 'For Every month.';
$lang['con_f2tioy'] = 'For 2 time in one year.';
$lang['con_fotiay'] = 'For one time in a year.';
$lang['con_lmf'] = 'Library Membership fee';
$lang['con_mffoy'] = 'Membership fee for one person.';
$lang['con_la_ca'] = 'Laboratory charges';
$lang['con_deve_che'] = 'Development Charge';
$lang['con_twf'] = 'Teacher\'s Welfare Fund';
$lang['con_chan_f_s'] = 'Change Fee Settings';
$lang['con_new_class_fee'] = 'Set New Class Fees';
$lang['con_givetafafam'] = 'Give the all fees amount for 1 month or 1 year';
$lang['con_sav_f_se'] = 'Save Fee Settings';
$lang['con_set_em_sa'] = 'Set Employee Salary';
$lang['con_acco_sett'] = 'Account Settings';
$lang['con_set_n_e_sa'] = 'Set New Employee\'s Salary ';
$lang['con_s_emp_sfom'] = 'Set employees salary for each month';
$lang['con_employee'] = 'Employee';
$lang['con_yhtsao'] = 'You have to select anyone.';
$lang['con_job_post'] = 'Job Post';
$lang['con_basic_pay'] = 'Basic Pay';
$lang['con_ple_gtbsa'] = 'Please give the basic salary amount';
$lang['con_hou_rent'] = 'House Rent & Treatment fee';
$lang['con_increased'] = 'Increased';
$lang['con_other'] = 'Others';
$lang['con_save_salary_set'] = 'Save Salary Settings';
$lang['con_sch_emp_sala'] = 'School Employee\'s Salary & Fees';
$lang['con_emp_title'] = 'Employee Title';
$lang['con_total_salary'] = 'Total Salary';
$lang['con_con_dele_sala_sett'] = 'Are you sure you want to delete this employee salary settings.?';
$lang['con_edit_emp_sala'] = 'Edit Employee Salary';
$lang['con_employee_salary'] = 'Employ Salary';
$lang['con_edit_emp_sala'] = 'Edit Employee Salary';
$lang['con_sala_set_che_u'] = 'Check all information and give all update';
$lang['con_gene_setti'] = 'General Settings';
$lang['con_sch_inf_set'] = 'School Information Settings';
$lang['con_sch_name'] = 'School Name';
$lang['con_estub_year'] = 'Established Year';
$lang['con_hdm_name'] = 'Headmaster Name';
$lang['con_school_add'] = 'School Address';
$lang['con_phone_code'] = 'Country Phone Number Code';
$lang['con_off_phone'] = 'Official Phone';
$lang['con_currency'] = 'Currency';
$lang['con_country'] = 'Country';
$lang['con_time_zone'] = 'Time Zone';
$lang['con_group_ur'] = 'Group User Role set';
$lang['con_manage_user'] = 'Manage Users';
$lang['con_ur_ro_set'] = 'User Role Settings';
$lang['con_gurs'] = 'Group User\'s Role Set';
$lang['con_sel_user_gro'] = 'Select User\'s Group ';
$lang['con_sele_group'] = 'Select Group';
$lang['con_individ_ur'] = 'Individual User Role set';
$lang['con_se_us_gr_us'] = 'Select User\'s Group & User';
$lang['con_sele_user'] = 'Select Users';
$lang['con_re_aua'] = 'Reset All User Access';
$lang['con_reset_access'] = 'Reset Access';
$lang['con_udaset'] = 'User\'s default access set';
$lang['con_confirm_udaset'] = 'Are you sure you want to reset all user access?';
$lang['con_mess_sett'] = 'Messaging Settings';
$lang['con_syms'] = 'Set Your Messaging system.';
$lang['con_api_unam'] = 'API User Name';
$lang['con_requ_api_unam'] = 'You have to give API registration Account\'s valid E-mail.';
$lang['con_hash'] = 'Hash';
$lang['con_required_hash'] = 'You have to give API hash number.';
$lang['con_sender_title'] = 'Sender Title';
$lang['con_requ_der_tit'] = 'You have to give SMS notification\'s sender title.';
$lang['con_set_sms_api'] = 'Set SMS API';
$lang['con_smsapira'] = 'SMS API Registration Area.';
$lang['con_hi'] = 'Hi,';
$lang['con_mess_tex1'] = 'If you want to use SMS notification in this software you have to registration from';
$lang['con_mess_tex2'] = 'Text local API';
$lang['con_mess_tex3'] = 'At first registration the API then file the top\'s information. After all this process you will capable to use the SMS API.';
$lang['con_thanks'] = 'Thank you.';
$lang['con_langu_set'] = 'Language Settings';
$lang['con_eap'] = 'Employee Attendance Security';
$lang['con_set_your_lang'] = 'Set Your language.';
$lang['con_sele_lang'] = 'Select Language';
$lang['con_easp'] = 'Security Password';
$lang['con_easpc'] = 'Security Password Confirm';
$lang['con_easpm'] = '<b>" Security Password "</b> and <b>" Security Password Confirm "</b> is not same. Please try again.';
$lang['con_easpsucc_1'] = 'Employee Security Password Set Successfully';
$lang['con_geasp'] = 'Set Employee Security Password';
$lang['conc_1'] = 'This settings successfully saved in this software.';
$lang['conc_2'] = 'This settings are not saved in this software. Please try again.';
$lang['conc_3'] = 'Percentiles Salary';
$lang['conc_4'] = 'This user access updated perfectly.';
$lang['conc_role'] = 'Role';
$lang['conc_5'] = 'Please check at first this user\'s previous role. Then if you need to change his role, you can do that.';
$lang['conc_6'] = 'Please check at first previous this user role. Then if you need to change his role, you can do that.';
$lang['conc_7'] = 'All user access reset perfectly.';
//User Role
$lang['rol_1'] = 'By this access user can see dashboard\'s top total (students, teacher, parents and current attend student) information.';
$lang['rol_2'] = 'By this access user can see dashboard\'s grab chart into the dashboard.';
$lang['rol_3'] = 'By this access user can see all class information\'s in the dashboard.';
$lang['rol_4'] = 'By this access user can see unread and read message in the dashboard.';
$lang['rol_5'] = 'By this access user can see employee attendance information in the dashboard.';
$lang['rol_6'] = 'By this access user can see notice in the dashboard.';
$lang['rol_7'] = 'By this access user can see calendar in the dashboard.';
$lang['rol_8'] = 'By this access user can admit student into this school (in the software).';
$lang['rol_9'] = 'By this access user can check all students information.';
$lang['rol_10'] = 'By this access user can edit & delete student\'s information.';
$lang['rol_11'] = 'By this access student can see only his information.';
$lang['rol_12'] = 'The user get a sub option as "Teachers Information" under the "Teacher" option into the left sidebar.';
$lang['rol_13'] = 'By this access user can add new teacher into this software.';
$lang['rol_14'] = 'By this access user can see teacher details.';
$lang['rol_15'] = 'By this access user can edit & delete teacher\'s information.';
$lang['rol_16'] = 'By this access user can see all student\'s parents information.';
$lang['rol_17'] = 'By this access students can see only his parents information.';
$lang['rol_18'] = 'By this access user can add new parents into this software by students ID.';
$lang['rol_19'] = 'By this access user can edit & delete parents previous information.';
$lang['rol_20'] = 'By this access user can add new Class & Section into this software.';
$lang['rol_21'] = 'By this access user can check all class\' information.';
$lang['rol_22'] = 'By this access user can check class details information.';
$lang['rol_23'] = 'By this access user can delete class into this software.';
$lang['rol_24'] = 'By this access user can give the student promotion to next class.';
$lang['rol_25'] = 'By this access user can assign the optional subject to the next class.';
$lang['rol_26'] = 'By this access user can make, edit & delete class routine.';
$lang['rol_27'] = 'By this access student can check only his class routine.';
$lang['rol_28'] = 'By this access user can see all class routine by class title.';
$lang['rol_29'] = 'By this access user can edit or delete in class routine.';
$lang['rol_30'] = 'By this access user can check previous students attendance.';
$lang['rol_31'] = 'By this access user can take class student\'s attendance.';
$lang['rol_32'] = 'By this access user can change student\'s attendance present or absents.';
$lang['rol_33'] = 'By this access user can add new employee in this software.';
$lang['rol_34'] = 'By this access user can see the all employee list in this software.';
$lang['rol_35'] = 'By this access user can take employ attendance by security password.';
$lang['rol_36'] = 'By this access User can see the employee’s daily attendance information.';
$lang['rol_37'] = 'By this access user can add new subject in a class.';
$lang['rol_38'] = 'By this access user can see all class subject.';
$lang['rol_39'] = 'By this access user can give the suggestion to students by class and subject.';
$lang['rol_40'] = 'By this access user can see all suggestions.';
$lang['rol_41'] = 'By this access user can see only his own suggestions.';
$lang['rol_42'] = 'By this access user can add exam grade.';
$lang['rol_43'] = 'By this access user can check, add new grade, edit and delete grade.';
$lang['rol_44'] = 'By this access user can add new examination and examination routine for any class also user can edit & delete.';
$lang['rol_45'] = 'By this access user can see all examination routine.';
$lang['rol_46'] = 'By this access student & parents can see only their examination routine.';
$lang['rol_47'] = 'By this access user can check exam attendance which was taken before.';
$lang['rol_48'] = 'By this access user can check the submitted mark sheet, approve that, complete the exam total class result and after all of this action he can publish that.';
$lang['rol_49'] = 'By this access user can check all class and all student\'s result.';
$lang['rol_50'] = 'By this access user can check all students mark sheet.';
$lang['rol_51'] = 'By this access student and parents can see only their exam mark sheet.';
$lang['rol_52'] = 'By this access user can take examination attendance.';
$lang['rol_53'] = 'By this access user can change students exam attendance present or absent.';
$lang['rol_54'] = 'By this access user can submit exam subject\'s mark sheet after checked students note.';
$lang['rol_55'] = 'By this access user can add new book category into library.';
$lang['rol_56'] = 'By this access user can check how many book categories have into library.';
$lang['rol_57'] = 'By this access user can edit & delete library book\'s category.';
$lang['rol_58'] = 'By this access user can add new book by category into library.';
$lang['rol_59'] = 'By this access user can check, edit and delete books by this.';
$lang['rol_60'] = 'By this access user can edit & delete from library book lists.';
$lang['rol_61'] = 'By this access user can add library member into library.';
$lang['rol_62'] = 'By this access user can see the library member list.';
$lang['rol_63'] = 'By this access user can issue and return books to library member.';
$lang['rol_64'] = 'By this access user can add new dormitories.';
$lang['rol_65'] = 'By this access user can set room amount in a dormitory.';
$lang['rol_66'] = 'By this access user can set member or student for dormitories bed.';
$lang['rol_67'] = 'By this access user can see dormitories full reports.';
$lang['rol_68'] = 'By this access user can add new transport.';
$lang['rol_69'] = 'By this access user can check all transports information.';
$lang['rol_70'] = 'By this access user can edit and delete a transport information.';
$lang['rol_71'] = 'By this access user can add new account title for making new transaction.';
$lang['rol_72'] = 'By this access user can control accounts transaction area (He can give income or expense antry into the account module).';
$lang['rol_73'] = 'By this access user get student\'s fee collections access.';
$lang['rol_74'] = 'By this access user can see students all transactions slips.';
$lang['rol_75'] = 'By this access students and parents can check their own transactions slip only.';
$lang['rol_76'] = 'By this access user can edit & delete slip and slip\'s information.';
$lang['rol_77'] = 'By this access user can pay salary all employee in the software.';
$lang['rol_78'] = 'By this access user can make new notice for group of user or all user.';
$lang['rol_79'] = 'By this access user can send message.';
$lang['rol_80'] = 'By this access user can add vendor and see the vendor list in stock manager.';
$lang['rol_81'] = 'By this access user can delete vendor from the stock vendor list.';
$lang['rol_82'] = 'By this access user can add inventory item category.';
$lang['rol_83'] = 'By this access user can delete inventory item category.';
$lang['rol_84'] = 'By this access user can add inventory item and see the inventory item list.';
$lang['rol_85'] = 'By this access user can delete inventory item from inventory item list.';
$lang['rol_86'] = 'By this access user can issue the inventory item into student, teacher, parents and employees.';
$lang['rol_87'] = 'By this access user can delete the inventory item issued information.';
$lang['rol_88'] = 'By this access user can check, approve and deny all leave application.';
$lang['rol_89'] = 'By this access user can manage full user management settings into this software.';
$lang['rol_90'] = 'By this access user can mange full accounts settings under main settings options in the software.';
$lang['rol_91'] = 'By this access user can set all settings without account and user\'s settings.';
$lang['rol_92'] = 'By this access user can set all frontend settings and full frontend control access.';
$lang['rol_93'] = 'By this access user can edit and delete account title from account list.';

//edit institute
$lang['edt_institute_title'] = 'Edit Institute Information';
$lang['institute_id'] = 'Institute Id';
$lang['institute_grpname'] = 'Institute Group Name';
$lang['admin_name'] = 'Admin Name';
$lang['admin_number'] = 'Admin Number';
$lang['online_pay'] = 'Online Payment';
$lang['dues'] = 'Dues Payment Records';
$lang['duesRpt'] = 'Dues Fees Report';
$lang['pgateway'] = 'Payment Gateway Accounts';
$lang['addpgateway'] = 'Add New Payment Gateway Accounts';
$lang['mid'] = 'Merchant id';
$lang['kid'] = 'Key id';
$lang['ksecret'] = 'Key Secret';
$lang['mkey'] = 'Merchant Key';
$lang['msalt'] = 'Merchant Salt';
$lang['pOption'] = 'Payment option';
$lang['listpg'] = 'List of Payment Gateway Accounts';
$lang['pgdelete'] = 'Are you sure you want to delete this Payment Gateway and related information?';
$lang['show'] = 'Show';
$lang['obtmarks'] = 'Obtained Marks';
$lang['outof'] = 'Out Of';
$lang['hod_phone'] = 'HOD Phone Number';
$lang['hod_phon'] = 'HOD Phone';
$lang['hod_email'] = 'HOD Email Id';
$lang['hod_mail'] = 'HOD Email';
$lang['hod_landline'] = 'Hod Landline and Extension';
$lang['hod_landlin'] = 'Hod Landline';
$lang['faculty_cnt'] = 'Total Faculty Count';
$lang['faculty_cnts'] = ' Faculty Count';
$lang['std_cnt'] = 'Student Count';
$lang['ict_labs'] = 'ICT Labs';
$lang['labs'] = 'Labs';
$lang['test'] = 'test';
$lang['signup'] = 'Signup';
$lang['signup_forn'] = 'Signup Form';
$lang['quiz_analysis'] = 'Sectionwise Quiz Analysis';